export const DATES_AND_EVENTS = [
    {
        "stage": 1,
        "years": "1987-1991",
        "type": "Медицина",
        "events": [
            {
                "year": 1987,
                "event": "Разработка первого успешного противогриппозного препарата нового поколения, повышающего эффективность лечения."
            },
            {
                "year": 1988,
                "event": "Всемирная организация здравоохранения объявила о глобальной кампании по искоренению полиомиелита."
            },
            {
                "year": 1989,
                "event": "Начало применения техники in vitro fertilization (ЭКО) для лечения бесплодия на широком уровне."
            },
            {
                "year": 1990,
                "event": "Введение первого искусственного сердца в клиническую практику для временной поддержки пациентов."
            },
            {
                "year": 1991,
                "event": "Разработка новых методов ранней диагностики рака молочной железы с использованием маммографии высокого разрешения."
            }
        ]
    },
    {
        "stage": 2,
        "years": "1992-1996",
        "type": "Спорт",
        "events": [
            {
                "year": 1992,
                "event": "Летние Олимпийские игры в Барселоне: команда США по баскетболу завоевала золотые медали с легендарным «Dream Team»."
            },
            {
                "year": 1993,
                "event": "Лионель Месси, будущая футбольная звезда, впервые присоединился к академии «Барселоны» в Испании."
            },
            {
                "year": 1994,
                "event": "Чемпионат мира по футболу в США: Бразилия выиграла свой четвертый титул, победив Италию в финале по пенальти."
            },
            {
                "year": 1995,
                "event": "Рейнджерс из Нью-Йорка выиграли Кубок Стэнли в НХЛ впервые за 54 года, завершив рекордное ожидание."
            },
            {
                "year": 1996,
                "event": "Летние Олимпийские игры в Атланте: Майкл Джонсон установил мировой рекорд на 200 и 400 метров."
            }
        ]
    },
    {
        "stage": 3,
        "years": "1997-2001",
        "type": "Политика",
        "events": [
            {"year": 1997, "event": "Подписание Киотского протокола по климату."},
            {"year": 1998, "event": "Финансовый кризис в России (дефолт)."},
            {"year": 1999, "event": "Введение евро (безналично)."},
            {"year": 2000, "event": "Избрание Владимира Путина президентом РФ."},
            {"year": 2001, "event": "Евро введён в наличный оборот."}
        ]
    },
    {
        "stage": 4,
        "years": "2002-2006",
        "type": "Культура",
        "events": [
            {
                "year": 2002,
                "event": "Вышел фильм 'Властелин колец: Две крепости', получивший признание критиков и зрителей."
            },
            {
                "year": 2003,
                "event": "Открытие музея современного искусства в Стокгольме — Moderna Museet обновляется новым зданием."
            },
            {
                "year": 2004,
                "event": "Запуск социальной сети Facebook Марком Цукербергом, которая впоследствии повлияла на глобальную культуру."
            },
            {
                "year": 2005,
                "event": "Выставка 'The Weather Project' Олафура Элиассона в Тейт Модерн в Лондоне привлекла миллионы посетителей."
            },
            {
                "year": 2006,
                "event": "Выход первого фильма 'Пираты Карибского моря: Сундук мертвеца', собравшего мировые кассовые сборы."
            }
        ]
    },
    {
        "stage": 5,
        "years": "2007-2011",
        "type": "Кино",
        "events": [
            {"year": 2007, "event": "Трансформеры"},
            {"year": 2008, "event": "Тёмный рыцарь"},
            {"year": 2009, "event": "Аватар"},
            {"year": 2010, "event": "Начало"},
            {"year": 2011, "event": "Гарри Поттер и Дары Смерти: Часть 2"}
        ]
    },
    {
        "stage": 6,
        "years": "2012-2017",
        "type": "Наука",
        "events": [
            {"year": 2012, "event": "Открыт бозон Хиггса в CERN."},
            {"year": 2013, "event": "Запуск Human Brain Project в ЕС."},
            {"year": 2014, "event": "Зонд «Фила» посадился на комету."},
            {"year": 2015, "event": "LIGO впервые зафиксировал гравитационные волны."},
            {"year": 2016, "event": "CRISPR признан прорывом года в генной инженерии."},
            {"year": 2017, "event": "Наблюдение слияния нейтронных звёзд и всплеска гравитационных волн."}
        ]
    }
]

export const DATES_AND_EVENTS_COUNT = DATES_AND_EVENTS.map((stage) => stage.stage).length;